PORT = 3000

DB_USERNAME = "Username de la base de donnée MONGO_DB"
DB_PASSWORD = "Password de la base de donnée MONGO_DB"
DB_CLUSTER = "Cluster de votre base de donnée au format "(Clusterx.xxxx)"
DB_NAME = "Mon de votre base de donnée MONGO_DB"

CRYPTOJS_EMAIL = "Votre clé crypto secrète (Chaine de caractère à insérer via générateur de mot de passe recommandé)"

JWT_KEY_TOKEN = "Votre token secret (Chaine de caractère à insérer via générateur de mot de passe recommandé)"
